aiohttp==3.9.1
aiosignal==1.3.1
asgiref==3.7.2
astor==0.8.1
async-timeout==4.0.3
attrs==23.2.0
backports.zoneinfo==0.2.1
cloudpickle==3.0.0
colorama==0.4.6
coloredlogs==15.0.1
contextlib2==21.6.0
contourpy==1.1.1
cycler==0.12.1
Django==4.2.11
einops==0.7.0
filelock==3.10.0
flatbuffers==24.3.25
fonttools==4.47.2
frozenlist==1.4.1
fsspec==2023.12.2
future==0.18.3
graphviz==0.20.3
huggingface-hub==0.20.3
humanfriendly==10.0
hyperopt==0.2.7
image==1.5.33
imageio==2.35.1
importlib-resources==6.1.1
joblib==1.3.2
json-tricks==3.17.3
kiwisolver==1.4.5
lightning-utilities==0.10.0
matplotlib==3.7.4
mkl-service==2.4.0
nni==2.10.1
onnx==1.16.1
onnxruntime==1.19.2
opencv-python==4.9.0.80
packaging==23.2
pandas==2.0.3
prettytable==3.9.0
protobuf==5.28.0
psutil==5.9.7
py4j==0.10.9.7
pyparsing==3.1.1
pyproject==1.3.1
pyreadline3==3.4.1
python-dateutil==2.8.2
PythonWebHDFS==0.2.3
pytorch-lightning==2.1.3
responses==0.24.1
safetensors==0.4.1
schema==0.7.5
scikit-learn==1.3.2
scipy==1.10.1
shapely==2.0.7
simplejson==3.19.2
six==1.16.0
sqlparse==0.4.4
threadpoolctl==3.2.0
timm==0.9.12
torch==2.1.2
torchaudio==2.1.2
torchmetrics==1.3.0
torchvision==0.16.2
tqdm==4.66.1
typeguard==2.13.3
wcwidth==0.2.13
yacs==0.1.8
yarl==1.9.4
